\beamer@endinputifotherversion {3.27pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Aufgabenstellung}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Schaltung}{2}{0}{1}
\beamer@sectionintoc {2}{Dimensionierungen}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Widerst\IeC {\"a}nde}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Eingangswiderstand}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{DC-Entkopplung}{10}{0}{2}
\beamer@sectionintoc {3}{Messung}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Erste Messung}{11}{0}{3}
